;overview_url contains the url to your ecampus overview
[ecampus]
overview_url=https://ecampus.uni-bonn.de/ilias.php?baseClass=ilPersonalDesktopGUI&cmd=jumpToSelectedItems
base_url=https://ecampus.uni-bonn.de/
action=ilias.php?lang=de&amp;client_id=ecampus&amp;cmd=post&amp;cmdClass=ilstartupgui&amp;cmdNode=ra&amp;baseClass=ilStartUpGUI&amp;rtoken=