;Replace your_user_name by your actual user name used for login (e.g. GenericUsername)
;Replace your_password by your actual password used for login (e.g. Badpassword111)
[ecampus]
username=your_user_name
password=your_password